@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?d2ee8be2790282bda7684fbba1aa2ace") format("truetype"),
url("./flaticon.woff?d2ee8be2790282bda7684fbba1aa2ace") format("woff"),
url("./flaticon.woff2?d2ee8be2790282bda7684fbba1aa2ace") format("woff2"),
url("./flaticon.eot?d2ee8be2790282bda7684fbba1aa2ace#iefix") format("embedded-opentype"),
url("./flaticon.svg?d2ee8be2790282bda7684fbba1aa2ace#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-twitter:before {
    content: "\f101";
}
.flaticon-facebook:before {
    content: "\f102";
}
.flaticon-instagram:before {
    content: "\f103";
}
.flaticon-youtube:before {
    content: "\f104";
}
.flaticon-linkedin:before {
    content: "\f105";
}
.flaticon-whatsapp:before {
    content: "\f106";
}
.flaticon-telegram:before {
    content: "\f107";
}
.flaticon-mail:before {
    content: "\f108";
}
.flaticon-call:before {
    content: "\f109";
}
.flaticon-telephone:before {
    content: "\f10a";
}
.flaticon-clock:before {
    content: "\f10b";
}
.flaticon-next:before {
    content: "\f10c";
}
.flaticon-add:before {
    content: "\f10d";
}
.flaticon-cancel:before {
    content: "\f10e";
}
.flaticon-loupe:before {
    content: "\f10f";
}
.flaticon-back-arrow:before {
    content: "\f110";
}
.flaticon-star:before {
    content: "\f111";
}
.flaticon-home:before {
    content: "\f112";
}
.flaticon-upload:before {
    content: "\f113";
}
.flaticon-check:before {
    content: "\f114";
}
.flaticon-email:before {
    content: "\f115";
}
.flaticon-heart:before {
    content: "\f116";
}
.flaticon-left-arrow:before {
    content: "\f117";
}
.flaticon-maintenance:before {
    content: "\f118";
}
.flaticon-rain:before {
    content: "\f119";
}
.flaticon-cctv:before {
    content: "\f11a";
}
.flaticon-surveillance:before {
    content: "\f11b";
}
.flaticon-gate:before {
    content: "\f11c";
}
.flaticon-tsunami:before {
    content: "\f11d";
}
.flaticon-key:before {
    content: "\f11e";
}
.flaticon-fingerprint-scan:before {
    content: "\f11f";
}
.flaticon-intercom:before {
    content: "\f120";
}
.flaticon-barrier:before {
    content: "\f121";
}
.flaticon-fire:before {
    content: "\f122";
}
.flaticon-fire-alarm:before {
    content: "\f123";
}
.flaticon-fire-extinguisher:before {
    content: "\f124";
}
.flaticon-smoke-detector:before {
    content: "\f125";
}
.flaticon-warning:before {
    content: "\f126";
}
.flaticon-security:before {
    content: "\f127";
}
.flaticon-police-station:before {
    content: "\f128";
}
.flaticon-wall:before {
    content: "\f129";
}
.flaticon-home-1:before {
    content: "\f12a";
}
.flaticon-insurance:before {
    content: "\f12b";
}
.flaticon-vault:before {
    content: "\f12c";
}
.flaticon-keypad:before {
    content: "\f12d";
}
.flaticon-hurricane:before {
    content: "\f12e";
}
.flaticon-eye-scan:before {
    content: "\f12f";
}
.flaticon-house-key:before {
    content: "\f130";
}
.flaticon-gun:before {
    content: "\f131";
}
.flaticon-alert:before {
    content: "\f132";
}
.flaticon-bandit:before {
    content: "\f133";
}
.flaticon-monitoring:before {
    content: "\f134";
}
.flaticon-guard-pet:before {
    content: "\f135";
}
.flaticon-surveillance-1:before {
    content: "\f136";
}
.flaticon-air-purifier:before {
    content: "\f137";
}
.flaticon-alarm-system:before {
    content: "\f138";
}
.flaticon-burglar:before {
    content: "\f139";
}
.flaticon-padlock:before {
    content: "\f13a";
}
.flaticon-air-pollution:before {
    content: "\f13b";
}
.flaticon-control-panel:before {
    content: "\f13c";
}
.flaticon-fire-alarm-1:before {
    content: "\f13d";
}
.flaticon-security-scan:before {
    content: "\f13e";
}
.flaticon-emergency-sign:before {
    content: "\f13f";
}
.flaticon-surveillance-2:before {
    content: "\f140";
}
.flaticon-automatic-doors:before {
    content: "\f141";
}
.flaticon-cctv-camera:before {
    content: "\f142";
}
.flaticon-data-encryption:before {
    content: "\f143";
}
.flaticon-detector:before {
    content: "\f144";
}
.flaticon-temperature:before {
    content: "\f145";
}
.flaticon-door-lock:before {
    content: "\f146";
}
.flaticon-home-automation:before {
    content: "\f147";
}
.flaticon-surveillance-3:before {
    content: "\f148";
}
.flaticon-intrusion:before {
    content: "\f149";
}
.flaticon-keypad-1:before {
    content: "\f14a";
}
.flaticon-notification:before {
    content: "\f14b";
}
.flaticon-sos:before {
    content: "\f14c";
}
.flaticon-double-right-arrows-angles:before {
    content: "\f14d";
}
.flaticon-plus:before {
    content: "\f14e";
}
.flaticon-remove:before {
    content: "\f14f";
}
.flaticon-calendar:before {
    content: "\f150";
}
.flaticon-calendar-1:before {
    content: "\f151";
}
.flaticon-24-hours-support:before {
    content: "\f152";
}
.flaticon-24-hours:before {
    content: "\f153";
}
.flaticon-chat:before {
    content: "\f154";
}
.flaticon-email-1:before {
    content: "\f155";
}
.flaticon-outgoing-call:before {
    content: "\f156";
}
.flaticon-pin:before {
    content: "\f157";
}
.flaticon-faq:before {
    content: "\f158";
}
.flaticon-up-arrow:before {
    content: "\f159";
}
.flaticon-bubble-chat:before {
    content: "\f15a";
}
.flaticon-chat-1:before {
    content: "\f15b";
}
.flaticon-user:before {
    content: "\f15c";
}
.flaticon-user-1:before {
    content: "\f15d";
}
.flaticon-globe:before {
    content: "\f15e";
}
.flaticon-global:before {
    content: "\f15f";
}
