<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Subhan - Personal Portfolio HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
        <header class="header-area">  
			
            <div id="header-sticky" class="menu-area">
                <div class="container brd">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 text-center">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                         <ul>
                                             <li class="has-sub">
                                                <a href="index.html#home">Home</a>
                                            </li>
                                            <li><a href="index.html#about">about me</a></li>
                                            <li class="has-sub"> 
                                              <a href="index.html#services">services</a>
                                            </li>
                                           <li><a href="index.html#portfolio">portfolio</a></li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">news</a>
                                            </li>
                                            <li><a href="index.html#contact">Contact</a></li>                                                  
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                          
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                 <a href="index.html#contact" class="btn ss-btn smoth-scroll">Get A Quote <i class="fal fa-long-arrow-right"></i></a>
                                 
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        
      
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- slider-area -->
            <section id="home" class="slider-area slider-four fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" >
                    <div class="overlay-bg " data-animation="fadeInLeft" data-delay=".2s">
                        <img src="img/slider/slider-overlay.png" alt="slider-overlay">
                    </div>
                        <div class="container brd">
                           <div class="row justify-content-center align-items-center">
                             
                                <div class="col-lg-6 col-md-6">
                                    <div class="slider-content s-slider-content">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Hi!<br>I am subhan<br>ux designer</h2>
                                       
                                         <div class="slider-btn mt-30 mb-85">     
                                             <a href="#about" class="btn ss-btn active mr-15 smoth-scroll">download cv <i class="fal fa-cloud"></i></a>
                                             <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="video-i popup-video"><i class="fas fa-play"></i></a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                 <div class="col-lg-6 col-md-6">
                                   <div class="img-main" data-animation="fadeInRight" data-delay=".2s"> <img src="img/slider/main.png" alt="slider-overlay"></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
            
            
            
             <!-- about-area -->
            <section id="about" class="about-area about-p p-relative fix">
                <div class="container pt-80 pb-120 brd">
                    <div class="row">
                         <div class="col-lg-6 col-md-6">
						 <div class="about-counter text-center mb-30 cr1 wow fadeInleft  animated" data-animation="fadeInLeft" data-delay=".2s">
                             <i class="fal fa-basketball-ball"></i>
                             <p>dribbble</p>
                                <div class="counter p-relative">
                                    <span class="count">50000</span>
                                </div>
                                
                            </div>
                            <div class="about-counter text-center mb-30 cr2 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                <i class="fab fa-behance"></i>
                                <p>behance</p>
                                <div class="counter p-relative">
                                    <span class="count">260000</span>
                                </div>
                                
                            </div>
							<div class="about-counter text-center mb-30 cr3 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".6s">
                                <i class="fab fa-linkedin"></i>
                                 <p>linkedin</p>
                                <div class="counter p-relative">
                                    <span class="count">10</span>
                                    <small>K</small>
                                </div>
                               
                            </div>
							
                        </div>                        
					<div class="col-lg-6 col-md-6">
                            <div class="about-content s-about-content wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5>About me</h5>
                                    <h2>Creative Designer With Modern Techniques</h2>
                                   
                                </div>
                                
                                <p>Hello, I’m Matt Jadon, I'm a web designer and developer based in NYC, USA. I have a passion for web design and love to create for web and mobile devices.If you have a web based project that you want to get started.</p>
                                <div class="row">
                                   <div class="col-lg-6 col-md-12 col-sm-12">
                                       <div class="info-box mt-15">
                                            <ul>
                                                <li><i class="fal fa-user"></i> Subhan Khan</li>
                                                <li><i class="fal fa-envelope"></i> info@subhan.com</li>
                                                <li><i class="fal fa-phone-alt"></i> 098 095 613 87</li>
                                            </ul>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="exp-box mt-15">
                                            <i class="fal fa-long-arrow-up"></i>
                                          <span>30 <sub>+</sub></span>
                                             <p>Years of experience</p>
                                        </div>
                                    </div>
                                
                                </div>
                      
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
              <!-- services-three-area -->
            <section id="services" class="services-area services-bg  p-relative fix">
                <div class="container pt-120 pb-90 brd">
                    <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="section-title mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5>Services</h5>
                                <h2>
                                 what i do
                                </h2>
                             
                            </div>
                            </div>
                              <div class="col-lg-3 col-md-6">
                                 <div class="s-single-services text-center mb-30 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".2s">
                                    <div class="services-icon mb-30">
                                     <img src="img/icon/se-icon4.png" alt="img">
                                    </div>
                                    <div class="second-services-content">
                                        <h3><a href="services-detail.html">Digital marketing</a></h3>
                                        <p>Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
                                        <a href="services-detail.html" class="readmore">Read More <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                               <div class="col-lg-3 col-md-6">
                               <div class="s-single-services text-center active mb-30 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                    <div class="services-icon mb-30">
                                     <img src="img/icon/se-icon5.png" alt="img">
                                    </div>
                                    <div class="second-services-content">
                                        <h3><a href="services-detail.html">business consultancy</a></h3>
                                        <p>Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
                                       <a href="services-detail.html" class="readmore">Read More <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                              <div class="col-lg-3 col-md-6">
                                <div class="s-single-services text-center mb-30 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".6s">
                                    <div class="services-icon mb-30">
                                      <img src="img/icon/se-icon6.png" alt="img">
                                    </div>
                                    <div class="second-services-content">
                                        <h3><a href="services-detail.html">product design</a></h3>                                        
                                        <p>Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
                                       <a href="services-detail.html" class="readmore">Read More <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                              <div class="col-lg-3 col-md-6">
                                <div class="s-single-services text-center mb-30 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".8s">
                                    <div class="services-icon mb-30">
                                      <img src="img/icon/se-icon7.png" alt="img">
                                    </div>
                                    <div class="second-services-content">
                                        <h3><a href="services-detail.html">web development</a></h3>                                        
                                        <p>Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
                                       <a href="services-detail.html" class="readmore">Read More <i class="fal fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
					
                     
                    </div>
            </section>
           <!-- services-three-area -->
            
            <!-- gallery-area -->
            <section id="portfolio">
                <div class="container pt-120 pb-90 brd">                  
					<div class="portfolio ">
                        <div class="row align-items-center mb-50">
                            <div class="col-lg-5">
                                 <div class="section-title wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5>portfolio</h5>
                                <h2>
                                 creative works
                                </h2>
                             
                            </div>
                                
                            </div>
                            <div class="col-lg-7">
                                 <div class="my-masonry text-right wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                            <div class="button-group filter-button-group ">
                                <button class="active" data-filter="*">all works</button>
								 <button data-filter=".financial">consultancy</button>
								<button data-filter=".banking">software</button>	
								<button data-filter=".insurance">mobile app</button>
								<button data-filter=".family">website</button>
							</div>
                        </div>
                            </div>
                        </div>
                      

                <div class="grid col3 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
				   			 <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/protfolio-img01.jpg">
                            <figure class="gallery-image">
                             <figcaption>
                                
                                <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                            </figcaption>
                              <img src="img/gallery/protfolio-img01.jpg" alt="img" class="img">      
                               
                            </figure>
                          </a>
                    </div>
					<div class="grid-item financial banking">
                       <a class="popup-image" href="img/gallery/protfolio-img02.jpg">
                            <figure class="gallery-image">
                            <figcaption>
                                
                                <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                            </figcaption>
                             <img src="img/gallery/protfolio-img02.jpg" alt="img" class="img">      
                              
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item insurance">
                        	<a class="popup-image" href="img/gallery/protfolio-img03.jpg">
                            <figure class="gallery-image">
                                <figcaption>
                                  <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                                </figcaption>
                               <img src="img/gallery/protfolio-img03.jpg" alt="img" class="img">      
                                  
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item family">
                        	<a class="popup-image" href="img/gallery/protfolio-img04.jpg">
                            <figure class="gallery-image">
                                 <figcaption>
                                  <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                                </figcaption>
                                <img src="img/gallery/protfolio-img04.jpg" alt="img" class="img">      
                               
                            </figure>
                          </a>
                    </div>
                    <div class="grid-item business">
                        <a class="popup-image" href="img/gallery/protfolio-img05.jpg">
                            <figure class="gallery-image">
                                 <figcaption>
                                 <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                                </figcaption>
                                <img src="img/gallery/protfolio-img05.jpg" alt="img" class="img">      	
                                
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item financial">
                        	<a class="popup-image" href="img/gallery/protfolio-img06.jpg">
                            <figure class="gallery-image">
                                 <figcaption>
                                  <span>ux, design</span>
                                <h4>Intriaal Group Office Interior design</h4>
                                </figcaption>
                             <img src="img/gallery/protfolio-img06.jpg" alt="img" class="img">              
                                
                            </figure>
                          </a>
                    </div>
                                     </div>

        </div>
                </div>
            </section>
            <!-- gallery-area-end -->
           
            <!-- video-area -->
            <section id="video" class="video-area video-p p-relative">
                <div class="container pt-120 pb-120 brd">
                    <div class="row align-items-end">
                         <div class="col-lg-10 col-md-12 col-sm-12 pr-30">
                              <div class="section-title wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5>call to action</h5>
                                <h2>
                                 let's work together on your next project
                                </h2>
                             
                            </div>
                        </div>
                        
					<div class="col-lg-2 col-md-12 col-sm-12 d-none d-lg-block">
                            <a href="#contact" class="btn ss-btn smoth-scroll wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">Get A Quote <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        
                     
                    </div>
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap wow fadeInUp animated" data-animation="fadeInUp animated" data-delay=".2s" style="background-image:url(img/bg/video.png)">
                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="popup-video"><img src="img/bg/play-btn.png" alt="circle_right"></a>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
            <!-- testimonial-area -->
            <section class="testimonial-area text-center">
                <div class="container pt-120 pb-60 brd">
                    <div class="row">
                    
                        <div class="col-lg-12">
                                 <div class="section-title text-center mb-50 wow fadeInDown  animated" data-animation="fadeInDown" data-delay=".4s">
                                 <h5>testimonials</h5>
                                <h2>
                                    some users feedback
                                </h2>
                             
                            </div>
                                
                            </div>
                    </div>
                    <div class="row justify-content-center">
                         <div class="col-lg-9">
                            <div class="testimonial-active wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                            <span>founder of alxis co.</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                               <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                    
                                     
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                        <h6>Paul M. Matney</h6>
                                        <span>Lawyer</span>
                                    </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                            <span>founder of alxis co.</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
              <!-- brand-area -->
            <section class="brand-area">
                <div class="container pt-120 pb-120 brd">
                     <div class="row">
                    
                        <div class="col-lg-12">
                                 <div class="section-title mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5>users</h5>
                                <h2>
                                   worldwide users
                                </h2>
                             
                            </div>
                                
                            </div>
                    </div>
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo1.png" alt="img">
                            </div>
                        </div>
                       <div class="col-xl-2">
                            <div class="single-brand">
                                     <img src="img/brand/b-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo5.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo3.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- brand-area-end -->
              
             <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg fix">
                <div class="container pt-120 pb-120 brd">
             
					<div class="row">
						
                        <div class="col-lg-6">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212867.83634504632!2d-112.24455686962897!3d33.52582710700138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b743829374b03%3A0xabaac255b1e43fbe!2sPlexus%20Worldwide!5e0!3m2!1sen!2sin!4v1618567685329!5m2!1sen!2sin" width="100" height="580" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="col-lg-6 pl-60">
                           <div class="section-title mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                 <h5>contact</h5>
                                <h2>
                                   get in touch
                                </h2>
                             
                            </div>
						<form action="mail.php" method="post" class="contact-form wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                   <input type="text" id="firstn" name="firstn" placeholder="Full Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                     <input type="text" id="email" name="email" placeholder="email address" required>
                                </div>                                
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                     <input type="text" id="phone" name="phone" placeholder="phone number" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input name="services" id="sr" type="text" placeholder="subject">
                                </div>
                            </div>	
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                   <textarea name="message" id="message" cols="30" rows="10" placeholder="project details"></textarea>
                                </div>
                                                          
                            </div>
                                <div class="col-lg-12 text-right">
                               
                                <div class="slider-btn">                                          
                                    <div class="slider-btn">     
                                             <button class="btn ss-btn">Submit <i class="fal fa-long-arrow-right"></i></button >
                                             
                                        </div>        	
                                </div>                             
                            </div>
                            </div>
                        
                    </form>
						</div>
                        
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
            
              <!-- faq-area -->
            <section id="faq" class="faq-area fix">             
                <div class="container pt-120 pb-120 brd">   
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                              <div class="section-title mb-50 wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s">
                                   <h5>faq</h5>
                                    <h2>get your answers</h2>   
                            </div>
                            <div class="faq-wrap pr-30 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   how can i edit this kind theme like a pro?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                               Take on any challenge of the digital world and reshape the web to your liking. The very best solution for your website. Subscribe to our newsletter to get the latest news & amazing offers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                   Agency is the capacity of an actor to act in a given environment?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                 Take on any challenge of the digital world and reshape the web to your liking. The very best solution for your website. Subscribe to our newsletter to get the latest news & amazing offers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                   which is called moral agency. In sociology?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Take on any challenge of the digital world and reshape the web to your liking. The very best solution for your website. Subscribe to our newsletter to get the latest news & amazing offers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFoure">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="false" aria-controls="collapseThree">
                                                 an agent is an individual engaging with the social structure?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFoure" class="collapse" aria-labelledby="headingFoure" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Take on any challenge of the digital world and reshape the web to your liking. The very best solution for your website. Subscribe to our newsletter to get the latest news & amazing offers
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="faq-wrap-img wow fadeInRight animated" data-animation="fadeInRight" data-delay=".4s">
                               <img src="img/bg/faq.png" alt="img">
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->   
        </main>
        <!-- main-area-end -->
         <!-- footer -->
        <footer class="footer-bg footer-p pt-120">
            <div class="footer-top p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                              <div class="section-title mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                   <h5>contact me</h5>
                                    <h2>catch me here</h2>   
                            </div>
                        
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        
                         <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-phone-call.png" alt="img">
                                    <h2>phone number</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                     <li>
                                        869. 368. 456. 56<br> 789 (569) 126 35
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
						<div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                  <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-location.png" alt="img">
                                     <h2>office location</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                  <li>
                                        14/A, Joha Bada Vil.<br>NYC, United States
                                    </li>
                                   
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-email.png" alt="img">
                                    <h2>email address</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                       info@webmail.com<br>jobs@webmail.com
                                    </li>
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/social-net-icon.png" alt="img">
                                     <h2>social network</h2>
                                </div>
                                <div class="f-contact">
                                    <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>        
                                    
                                    </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                    <div class="row align-items-center copyright-wrap">
                        <div class="col-lg-6">                         
                              Copyright © 2021 Subhan. All rights reserved.          
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                          <a href="#home" class="smoth-scroll">back to top <i class="fal fa-long-arrow-up"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
         
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>