<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Subhan - Personal Portfolio  HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
      <!-- header -->
        <header class="header-area">  
			
            <div id="header-sticky" class="menu-area">
                <div class="container brd">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 text-center">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                         <ul>
                                             <li class="has-sub">
                                                <a href="index.html#home">Home</a>
                                            </li>
                                            <li><a href="index.html#about">about me</a></li>
                                            <li class="has-sub"> 
                                              <a href="index.html#services">services</a>
                                            </li>
                                           <li><a href="index.html#portfolio">portfolio</a></li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">news</a>
                                            </li>
                                            <li><a href="index.html#contact">Contact</a></li>                                                  
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                          
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                 <a href="index.html#contact" class="btn ss-btn smoth-scroll">Get A Quote <i class="fal fa-long-arrow-right"></i></a>
                                 
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
             <section class="breadcrumb-area d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Serivces Details</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- service-details-area -->
            <div class="about-area5 about-p p-relative">
                <div class="container pt-120 pb-90 brd">
                    <div class="row">
                         <!-- #right side -->
                        <div class="col-sm-12 col-md-12 col-lg-4 order-1">
                           <aside class="sidebar services-sidebar">
                        
                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <div class="widget-content">
                                <!-- Services Category -->
                                <ul class="services-categories">
                                    <li><a href="services-detail.html">All Services</a></li>
                                    <li class="active"><a href="service-detail.html">Install & Configure</a></li>
                                    <li><a href="services-detail.html">Repair & Service</a></li>
                                    <li><a href="services-detail.html">Maintenance</a></li>                                    
                                    <li><a href="services-detail.html">Video Verification</a></li>
                                    <li><a href="services-detail.html">Video Surveillence</a></li>
                                    <li><a href="services-detail.html">Interactive Security</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Brochures Box-->
                        <div class="brochures-box">
                            <div class="inner">
                                <h4>Download Brochures</h4>
                                <div class="text">Pleasure and praising pain was born and I will give you a complete account.</div>
                                <a class="theme-btn btn-style-one" href="#"><span class="btn-title"><i class="fa fa-file-pdf"></i> Info Company</span></a>
                                <a class="theme-btn btn-style-one" href="#"><span class="btn-title"><i class="fa fa-file-pdf"></i> Brochure Newest</span></a>
                            </div>
                        </div>
                    </aside>
                        </div>
                        <!-- #right side end -->
                       
                        
					<div class="col-lg-8 col-md-12 col-sm-12 order-2">
                           <div class="service-detail">
                      

                        <div class="content-box">
                            <div class="mb-30"><img src="img/blog/inner_b1.jpg" alt="inner_b1"></div>
                            <h2> We give the best Services </h2>
                            <p>Pleasure and praising pain was born and I will give you a complete account of the systems, and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally Nor who loves or pursues or desires to obtain pain of itself.</p>
    
                            <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                     <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/resource/post-img-1.jpg" alt=""></figure>
                                    </div>
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                        <p>Builds and finances utility scale solar and storage projects throughout the United States. We specialize in developing renewable solutions to suit the specific needs of large investor owned utilities.</p>
                                        <p>Pleasure and praising pain was born and I will give you a complete account of the systems.</p>

                                        <ul class="list-style-one">
                                            <li>Engine oil level should be regularly</li>
                                            <li>Tyres have a minimum of 1.6mm of tread</li>
                                            <li>Ensure that the electrolyte level is correct</li>
                                          
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>

                            <h3>Why Choose This Service</h3>

                            <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely.</p>

                            <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p>

                           
                        </div>
                    </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- service-details-area-end -->
            
        </main>
        <!-- main-area-end -->
         
         <!-- footer -->
        <footer class="footer-bg footer-p pt-120">
            <div class="footer-top p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                              <div class="section-title mb-50 text-center">
                                   <h5>contact me</h5>
                                    <h2>catch me here</h2>   
                            </div>
                        
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        
                         <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-phone-call.png" alt="img">
                                    <h2>phone number</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                     <li>
                                        869. 368. 456. 56<br> 789 (569) 126 35
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
						<div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-location.png" alt="img">
                                     <h2>office location</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                  <li>
                                        14/A, Joha Bada Vil.<br>NYC, United States
                                    </li>
                                   
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-email.png" alt="img">
                                    <h2>email address</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                       info@webmail.com<br>jobs@webmail.com
                                    </li>
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/social-net-icon.png" alt="img">
                                     <h2>social network</h2>
                                </div>
                                <div class="f-contact">
                                    <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>        
                                    
                                    </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                    <div class="row align-items-center copyright-wrap">
                        <div class="col-lg-6">                         
                              Copyright © 2021 Subhan. All rights reserved.          
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                          <a href="#home" class="smoth-scroll">back to top <i class="fal fa-long-arrow-up"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
         
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>