<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Subhan - Personal Portfolio  HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
      <!-- header -->
        <header class="header-area">  
			
            <div id="header-sticky" class="menu-area">
                <div class="container brd">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 text-center">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                         <ul>
                                             <li class="has-sub">
                                                <a href="index.html#home">Home</a>
                                            </li>
                                            <li><a href="index.html#about">about me</a></li>
                                            <li class="has-sub"> 
                                              <a href="index.html#services">services</a>
                                            </li>
                                           <li><a href="index.html#portfolio">portfolio</a></li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">news</a>
                                            </li>
                                            <li><a href="index.html#contact">Contact</a></li>                                                  
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                          
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                 <a href="index.html#contact" class="btn ss-btn smoth-scroll">Get A Quote <i class="fal fa-long-arrow-right"></i></a>
                                 
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
      
        
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Thank You</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Thank You</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
          <!-- contact-area -->
            <section id="contact" class="contact-area after-none contact-bg p-relative fix">
                <div class="container brd pt-120 pb-120">
             
					<div class="row">
						
                        <div class="col-lg-12 text-center">
                           <p><img src="img/bg/contact-img.png" alt="map"></p> 
                             <div class="slider-btn">                                          
                                            <a href="contact.html" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Contact Us</a>							
                                        </div>           
                        </div>
                  
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
        </main>
        <!-- main-area-end -->
       
         <!-- footer -->
        <footer class="footer-bg footer-p pt-120">
            <div class="footer-top p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                              <div class="section-title mb-50 text-center">
                                   <h5>contact me</h5>
                                    <h2>catch me here</h2>   
                            </div>
                        
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        
                         <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-phone-call.png" alt="img">
                                    <h2>phone number</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                     <li>
                                        869. 368. 456. 56<br> 789 (569) 126 35
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
						<div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-location.png" alt="img">
                                     <h2>office location</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                  <li>
                                        14/A, Joha Bada Vil.<br>NYC, United States
                                    </li>
                                   
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-15">
                                   <img src="img/icon/f-email.png" alt="img">
                                    <h2>email address</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                       info@webmail.com<br>jobs@webmail.com
                                    </li>
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                 <div class="f-widget-title mb-15">
                                   <img src="img/icon/social-net-icon.png" alt="img">
                                     <h2>social network</h2>
                                </div>
                                <div class="f-contact">
                                    <div class="footer-social">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>        
                                    
                                    </div>
                                
                            </div>
                        </div>
                      
                        
                    </div>
                    <div class="row align-items-center copyright-wrap">
                        <div class="col-lg-6">                         
                              Copyright © 2021 Subhan. All rights reserved.          
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                          <a href="#home" class="smoth-scroll">back to top <i class="fal fa-long-arrow-up"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
         
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>